spring.application.name=constructapp-backend
server.port = 9090

# JPA / Hibernate settings
spring.jpa.database=mysql
#spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

# Database connection: MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/constructapp
spring.datasource.username=root
spring.datasource.password=Admin123*

# Database connection: PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/constructapp_2025_2
#spring.datasource.username=postgres
#spring.datasource.password=

#spring.jpa.hibernate.ddl.auto=create
#spring.jpa.hibernate.ddl.auto=create-drop -> elimina al termino de la sesión
#spring.jpa.hibernate.ddl.auto=none -> no modifica la estructura de las tablas, en prod
#spring.jpa.hibernate.ddl.auto=update -> detecta cambios
#spring.jpa.hibernate.ddl.auto=validate -> contrasta si las tablas hacen match con los modelos, sino hace match lanza un error

